Software/ArduinoPanel/ArduinoPanel/MainWindow.xaml

<Window x:Class="ArduinoPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="PortInput" Margin="640,65,11,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24"/>
        <Button x:Name="ArduinoConnect" Content="Maak verbinding" HorizontalAlignment="Left" Margin="467,109,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.709,0.497" Background="#FF5CB85C"/>
        <Label Content="Portnaam" HorizontalAlignment="Left" Margin="467,65,0,0" VerticalAlignment="Top" Height="24" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5BC0DE"/>
        <ListBox x:Name="Messages" Margin="467,197,11,20"/>
        <Button x:Name="ArduinoDisconnect" Content="Verbreek verbinding" Margin="640,109,11,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,-0.179" Background="#FFD9534F"/>
        <Label Content="Arduino Control" Margin="467,10,11,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5BC0DE"/>
        <Button x:Name="ArduinoStartTrain" Content="Start trein" HorizontalAlignment="Left" Margin="467,146,0,0" VerticalAlignment="Top" Width="167" Background="#FF5CB85C"/>
        <Button x:Name="ArduinoStopTrain" Content="Stop trein" Margin="640,146,11,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,-0.179" Background="#FFD9534F"/>
        <Label x:Name="StatusLabel" Content="Reserveringen" Margin="10,10,353,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5BC0DE"/>
        <DataGrid x:Name="Reservations" Margin="10,50,353,20"/>
        <Button x:Name="Clear" Content="Lijst leegmaken" HorizontalAlignment="Left" Margin="467,172,0,0" VerticalAlignment="Top" Width="167" Background="#FF5CB85C"/>
    </Grid>
</Window>
