Software/ArduinoPanel/ArduinoPanel/MainWindow.xaml

<Window x:Class="ArduinoPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PortInput" Margin="326,65,11,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Grid.Column="1"/>
        <Button x:Name="ArduinoConnect" Content="Maak verbinding" HorizontalAlignment="Left" Margin="153,109,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.709,0.497" Background="#FF5CB85C" Grid.Column="1"/>
        <Label Content="Portnaam" HorizontalAlignment="Left" Margin="153,65,0,0" VerticalAlignment="Top" Height="24" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5BC0DE" Grid.Column="1"/>
        <ListBox x:Name="Messages" Margin="153,181,11,46" Grid.Column="1"/>
        <Button x:Name="ArduinoDisconnect" Content="Verbreek verbinding" Margin="326,109,11,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,-0.179" Background="#FFD9534F" Grid.Column="1"/>
        <Label Content="Arduino Control" Margin="153,10,11,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5BC0DE" Grid.Column="1"/>
        <Button x:Name="ArduinoStartTrain" Content="Start trein" HorizontalAlignment="Left" Margin="153,145,0,0" VerticalAlignment="Top" Width="167" Background="#FF5CB85C" Grid.Column="1"/>
        <Button x:Name="ArduinoStopTrain" Content="Stop trein" Margin="326,145,11,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,-0.179" Background="#FFD9534F" Grid.Column="1"/>
        <Label x:Name="StatusLabel" Content="Reserveringen" Margin="10,10,353,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5BC0DE" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="Reservations" Margin="10,50,353,20" Grid.ColumnSpan="2"/>
        <Button x:Name="Clear" Content="Lijst leegmaken" Margin="230,0,88,20" Background="#FFD9534F" Grid.Column="1" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
